<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b839ea3e6ac041c097f68b022dedbaa8" Name="Diagram1">
        <EntityTypeShape EntityType="Web2TestModel.branch" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.pictureconfirmation" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.rating" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.reservation" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.service" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.user" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.vehicle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Web2TestModel.vehicletype" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Web2TestModel.branch_service_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.reservation_branch_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.reservation_branch_fkv2" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.vehicle_branch_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.pictureconfirmation_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.reservation_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.reservation_vehicle_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.vehicle_vehicletype_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.branch_rating" ManuallyRouted="false" />
        <AssociationConnector Association="Web2TestModel.user_rating" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>